server {
    listen 80;

    location / {
        # Route traffic to the node_app upstream
        proxy_pass http://next_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Failover if the primary server is down
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        # Disable proxy_redirect
        proxy_redirect off;
    }
}
